# eXpm-for-firefox

./: README.md  pom.xml
docs/: entity-relationship.xml
src/main/java/com/almgru/expm/: Main.java
src/main/java/com/almgru/expm/controller/: MainWindowController.java
src/main/java/com/almgru/expm/data_access/: DatabaseAccess.java  INIUtils.java  PathUtils.java  ProfileReader.java  SQLFileReader.java
src/main/java/com/almgru/expm/enums/: OperatingSystem.java
src/main/java/com/almgru/expm/exceptions/: DatabaseInitializationException.java  FirefoxNotInstalledException.java  LoadProfilesException.java  UnsupportedOSException.java
src/main/java/com/almgru/expm/model/: Profile.java
src/main/java/com/almgru/expm/observers/: MainWindowObserver.java
src/main/java/com/almgru/expm/system/: FirefoxLauncher.java  OSDetector.java  PathUtils.java  ProcessLauncher.java  ProfileLauncher.java  WindowsRegistryIO.java
src/main/java/com/almgru/expm/view/: MainWindow.java  ProfileTreeItem.java
src/main/resources/fxml/: MainWindow.fxml
src/main/resources/sql/: schema.sql
src/test/java/com/almgru/expm/: MainTest.java
src/test/java/com/almgru/expm/data_access/: INIUtilsTest.java  PathUtilsTest.java  ProfileReaderTest.java
src/test/java/com/almgru/expm/system/: FirefoxLauncherTest.java  OSDetectorTest.java  PathUtilsTest.java  ProfileLauncherTest.java
src/test/java/com/almgru/expm/view/: MainWindowTest.java
src/test/resources/fxml/: MainWindow.fxml
